<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Causes</title>
	<link href="https://fonts.googleapis.com/css?family=Cinzel|Orbitron" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="himages/fav.png" />

	<style media="screen">

	body {
	font-family: tahoma,sans-serif,arial;
	margin:0;
	background: #f7f1e3;


}

/* Heading_part */


.header {
	background: #f7f1e3;

}

.container {
	width:95%;
	min-height: 180px;
	margin:auto;

}

.logo {
	width:30%;
	float:left;

}

.mainmenu {
	width:70%;
	float:right;
	margin-top: 50px;
	background: #1e272e;
}

.mainmenu:after {
	content:' ';
	display:block;
	clear:both;


}

.mainmenu ul {
	margin:0;
	list-style:none;
}

.mainmenu > ul > li {
	float:left;
	position:relative;

}

.mainmenu ul li a {
	text-decoration:none;
	color:#FFFFFF;
	padding: 10px 58px;
	text-transform: capitalize;
	display:block;

}

.mainmenu ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}


.mainmenu ul .anything a {
	background: #ED1C24;

}

/* SUB_MENU */

.mainmenu ul ul {
	padding-left:0;
	position:absolute;
	left:0;
	top:100%;
	min-width:150px;
	display:none;


}

.mainmenu ul li:hover > ul {
	display:block;

}

.mainmenu ul ul li:hover a {
	background: #241F1C;

}

.mainmenu ul ul ul {
	left:100%;
	top:0;

}

.mainmenu ul ul li {
	position: relative;

}

.mainmenu ul ul ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}

/* images */

.contai{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	overflow: auto;
	margin-top: 50px;

}


.Gallery{
	margin-top: 4px;
	border: 1px solid #ccc;
	float: left;
	width: 390px;

}

.Gallery img{
width: 100%;
height: auto;
}

.desc{
	padding: 15px;
	text-align: center;
	font-family: 'Abel', sans-serif;
	font-weight: bold;
}

.container h1{
	font-family: 'Orbitron', sans-serif;
	color: #ED1C24;
	font-size: 45px;
	margin-top:0;
	word-spacing: 6px;
	background-color: #241F1C;
	text-align: center;
	padding: 10px;
	
}

.desc {
	color: #241F1C;

}

a{
	text-decoration:none;

}

/* Footer-Area */

.footer {
	margin-top: 110px;
	float:left;
	background: #241F1C;
	width:100%;
	padding: 15px 0;
	font-family: 'Abel', sans-serif;
	color: #ED1C24;
	text-align: center;
	font-weight: bold;

}



	</style>

</head>
<body>

		<div class="header">

				<div class="container">
						<div class="logo">
							<a href="home.html"><img src="himages/logo.png" alt="logo" /> </a>
						</div>

						<nav class="mainmenu">
								<ul>
										<li><a href="home.html">home</a></li>
										<li><a href="#">Cancer</a>
												<ul class="submenu">
														<li><a href="history.html">History</a></li>
														<li><a href="center.html">cancer center</a></li>
														<li><a href="statistic.html">statistic</a></li>
														<li><a href="#">facts</a>
															<ul>
																<li class="anything"><a href="causes.html">causes</a></li>
																<li><a href="factors.html">factors</a></li>
															</ul>

														</li>

														<li><a href="#">Stages of cancer</a>
															<ul>
																<li><a href="stage.html">Stage 1-4</a></li>
															</ul>
														</li>
												</ul>

										</li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="references.html">References</a></li>
								</ul>
						</nav>
				</div>
	</div>
				<div class="container">
				<h1> Causes of Cancer</h1>
				<div class="contai">


						<div class="Gallery">

							<a href="https://www.cancerresearchuk.org/about-cancer/causes-of-cancer/smoking-and-cancer"><img src="himages/smoking.jpg" alt="">
							<div class="desc">Smoking is the most important preventable cause of cancer in the world.</div></a>


						</div>
						<div class="Gallery">

							<a href="https://www.cancerresearchuk.org/about-cancer/causes-of-cancer/obesity-weight-and-cancer"><img src="himages/obesity.png" alt="">
							<div class="desc">Obesity is the second biggest preventable cause of cancer after smoking.</div></a>


						</div>
						<div class="Gallery">

							<a href="https://www.cancerresearchuk.org/about-cancer/causes-of-cancer/sun-uv-and-cancer"><img src="himages/sun.jpg" alt="">
							<div class="desc">Overexposure to ultraviolet (UV) light from the sun or sunbeds is the main cause of skin cancer.</div></a>


						</div>
						<div class="Gallery">

							<a href="https://www.cancerresearchuk.org/about-cancer/causes-of-cancer/diet-and-cancer"><img src="himages/diet.jpg" alt="">
							<div class="desc">Eating a healthy balanced diet can play an important role in reducing your risk of cancer.</div></a>


						</div>

						<div class="Gallery">

							<a href="https://www.cancerresearchuk.org/about-cancer/causes-of-cancer/physical-activity-and-cancer"><img src="himages/physical.jpg" alt="">
							<div class="desc">Around 3,400 cases of cancer in the UK each year could be prevented by keeping active.</div></a>


						</div>

						<div class="Gallery">

							<a href="https://www.cancerresearchuk.org/about-cancer/causes-of-cancer/alcohol-and-cancer"><img src="himages/alcohol.jpg" alt="">
							<div class="desc">The less alcohol a person takes, the lower the risk of cancer for owing.</div></a>


						</div>

						<div class="Gallery">

							<a href="https://www.cancerresearchuk.org/about-cancer/causes-of-cancer/infections-eg-hpv-and-cancer"><img src="himages/hpv.jpg" alt="">
							<div class="desc">You can’t catch cancer, but some infections such as HPV can increase your risk.</div></a>


						</div>

						<div class="Gallery">

							<a href="https://www.cancerresearchuk.org/about-cancer/causes-of-cancer/cancer-controversies"><img src="himages/cancer1.jpg" alt="">
							<div class="desc">Hoaxes, myths and unanswered questions about cancer.</div></a>


						</div>

						<div class="Gallery">

							<a href="https://www.cancerresearchuk.org/about-cancer/causes-of-cancer/air-pollution-radon-gas-and-cancer"><img src="himages/poll.jpg" alt="">
							<div class="desc">Although exposure to air pollution can be linked to cancer, for a person in the UK the risk is fairly low.</div></a>


						</div>

						<div class="Gallery">

							<a href="https://www.cancerresearchuk.org/about-cancer/causes-of-cancer/cancer-risks-in-the-workplace"><img src="himages/workplace.jpg" alt="">
							<div class="desc">Some jobs can affect people’s risk of cancer, or may have done in the past.</div></a>


						</div>

						<div class="Gallery">


							<a href="https://www.cancerresearchuk.org/about-cancer/causes-of-cancer/inherited-cancer-genes-and-increased-cancer-risk"><img src="himages/genes.jpg" alt="">
							<div class="desc">Some inherited faulty genes can increase your risk of cancer.</div></a>


						</div>

						<div class="Gallery">

							<a href="https://www.cancerresearchuk.org/about-cancer/causes-of-cancer/age-and-cancer"><img src="himages/older.jpg" alt="">
							<div class="desc">Although cancer can occur at any age, it is much more common in older people.</div></a>


						</div>
				</div>
				</div>


	<div class="footer">
			<p>© 2019 || All Rights Reserved By HopeWishers</p>
	</div>



</body>
</html>
