<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link href="https://fonts.googleapis.com/css?family=Cinzel|Orbitron" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="himages/fav.png" />

<style media="screen">
	body {
	font-family: tahoma,sans-serif,arial;
	margin:0;
	background: #f7f1e3;

}

body a {
	text-decoration:none;
}


/* Heading_part */


.header {
	background: #f7f1e3;

}

.container {
	width:95%;
	min-height: 180px;
	margin:auto;

}

.logo {
	width:30%;
	float:left;

}

.mainmenu {
	width:70%;
	float:right;
	margin-top: 50px;
	background: #1e272e;
}

.mainmenu:after {
	content:' ';
	display:block;
	clear:both;


}

.mainmenu ul {
	margin:0;
	list-style:none;
}

.mainmenu > ul > li {
	float:left;
	position:relative;

}

.mainmenu ul li a {
	text-decoration:none;
	color:#FFFFFF;
	padding: 10px 58px;
	text-transform: capitalize;
	display:block;

}

.mainmenu ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}


.mainmenu ul .anything a {
	background: #ED1C24;

}

/* SUB_MENU */

.mainmenu ul ul {
	padding-left:0;
	position:absolute;
	left:0;
	top:100%;
	min-width:150px;
	display:none;
	z-index: 9999;


}

.mainmenu ul li:hover > ul {
	display:block;

}

.mainmenu ul ul li:hover a {
	background: #241F1C;

}

.mainmenu ul ul ul {
	left:100%;
	top:0;

}

.mainmenu ul ul li {
	position: relative;

}

.mainmenu ul ul ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}



.map{
	margin-top: 650px;
	float:left;
	width:100%;
  text-align: center;
}



/* Footer-Area */

.footer {
	margin-top: 100px;
	float:left;
	background: #241F1C;
	width:100%;
	padding: 15px 0;
	font-family: 'Abel', sans-serif;
	color: #ED1C24;
	text-align: center;
	font-weight: bold;

}

/* contact */



.contact-form{
  width: 100%;
  max-width: 600px;
  background: black;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
  font-family: "Montserrat",sans-serif;

}
.contact-form h1{
	font-family: 'Orbitron', sans-serif;
	color: #ED1C24;
	font-size: 45px;
	margin-top:0;
	word-spacing: 6px;
}

.contact-form input {
	color:#FFFFFF;

}

.contact-form textarea {
	color:#FFFFFF;

}

.txtb{
  border:1px solid gray;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}
.txtb label{
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
}
.txtb input,.txtb textarea{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
}
.btn{
  display: inline-block;
  background: #FD1414;
  padding: 14px 0;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 8px;
  width: 100%;
}


</style>

</head>
<body>

		<div class="header">

				<div class="container">
						<div class="logo">
							<a href="home.html"><img src="himages/logo.png" alt="logo" /> </a>
						</div>

						<nav class="mainmenu">
								<ul>
										<li><a href="home.html">home</a></li>
										<li><a href="#">Cancer</a>
												<ul class="submenu">
														<li><a href="history.html">History</a></li>
														<li><a href="center.html">cancer center</a></li>
														<li><a href="statistic.html">statistic</a></li>
														<li><a href="#">facts</a>
															<ul>
																<li><a href="causes.html">causes</a></li>
																<li><a href="factors.html">factors</a></li>
															</ul>

														</li>

														<li><a href="#">Stages of cancer</a>
															<ul>
																<li><a href="stage.html">Stage 1-4</a></li>
															</ul>
														</li>
												</ul>

										</li>
										<li><a href="faq.html">FAQ</a></li>
										<li class="anything"><a href="contact.html">Contact</a></li>
										<li><a href="references.html">References</a></li>
								</ul>
						</nav>
				</div>
	</div>
	<br>
	<br>
	<br>
	<br>


	<div class="contact-form">
     <h1>Contact Us</h1>
     <div class="txtb">
       <label>Full Name :</label>
       <input type="text" name="" value="" placeholder="Enter Your Name">
     </div>

     <div class="txtb">
       <label>Email :</label>
       <input type="email" name="" value="" placeholder="Enter Your Email">
     </div>

     <div class="txtb">
       <label>Phone Number :</label>
       <input type="text" name="" value="" placeholder="Enter Your Phone Number">
     </div>

     <div class="txtb">
       <label>Your Inquiries :</label>
       <textarea></textarea>
     </div>
     <a class="btn" href="thanks.html">Send</a>

	 </div>



<div class="map"<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.3884566572765!2d101.72749861457642!3d3.2532713976314667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc38c09ff366b5%3A0xebf4b45f23b31c79!2sKulliyyah+of+Information+and+Communication+Technology+-+KICT!5e0!3m2!1sen!2smy!4v1556372361837!5m2!1sen!2smy" width="500" height="400" frameborder="0" style="border:0" style="position:button top:0"  allowfullscreen></iframe></p>
</div>
	<div class="footer">
			<p>© 2019 || All Rights Reserved By HopeWishers</p>
	</div>



</body>
</html>
