<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FAQ</title>
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="himages/fav.png" />
	<style media="screen">
	
	@import url('https:/fonts.googleapis.com/css?family=Oswald:500,600,700|Roboto');

body{
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #f7f1e3;
}

/* Header part */

.header {
	background: #f7f1e3;
	
}

.container {
	width:95%;
	min-height: 180px;
	margin:auto;

}

.logo {
	width:30%;
	float:left;
	
}

.mainmenu {
	width:70%;
	float:right;
	margin-top: 50px;
	background: #1e272e;
}

.mainmenu:after {
	content:' ';
	display:block;
	clear:both;
	
	
}

.mainmenu ul {
	margin:0;
	list-style:none;
}

.mainmenu > ul > li {
	float:left;
	position:relative;
	
}

.mainmenu ul li a {
	text-decoration:none;
	color:#FFFFFF;
	padding: 10px 58px;
	text-transform: capitalize;
	display:block;
	
}

.mainmenu ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);
	
}


.mainmenu ul .anything a {
	background: #ED1C24;
	
}

/* SUB_MENU */

.mainmenu ul ul {
	padding-left:0;
	position:absolute;
	left:0;
	top:100%;
	min-width:150px;
	display:none;
	z-index: 9999;
	
}

.mainmenu ul li:hover > ul {
	display:block;
	
}

.mainmenu ul ul li:hover a {
	background: #241F1C;
	
}

.mainmenu ul ul ul {
	left:100%;
	top:0;
	
}

.mainmenu ul ul li {
	position: relative;
	
}

.mainmenu ul ul ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);
	
}




/* Middile_Part */


h1 {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
    margin: 0px 0 20px;
}

p {

	font-family: 'Abel', sans-serif;
	font-weight: bold;

}


.acc h3:after {
    content: '+';
    position: absolute;
    right: 20px;
    font-size: 40px;
    top: 50%;
    transform: translateY(-50%);
}
.acc.active h3:after {
  content: '-';
}
.acc h3 {
    font-size: 25px;
    padding: 15px;
    background-color: #ED1C24;
    margin: 0;
    cursor: pointer;
    font-family: 'Oswald', sans-serif;
    position: relative;
}

.content {
    display: none;
}

.content-inner {
    padding: 15px;
}

.content {
    margin-top: 0;
    line-height: 1.5;
}

.acc {
    border-bottom: 1px solid #fff;
}

.acc {}


/* Footer_part */


.footer {
	margin-top: 50px;
	float:left;
	background: #241F1C;
	width:100%;
	padding: 15px 0;
	font-family: 'Abel', sans-serif;
	color: #ED1C24;
	text-align: center;
	font-weight: bold;
	
}

	
	
	</style>
  </head>
  <body>
	
	<div class="header">
				
				<div class="container">
						<div class="logo">
							<a href="home.html"><img src="himages/logo.png" alt="logo" /> </a>
						</div>

						<nav class="mainmenu">
								<ul>
										<li><a href="home.html">home</a></li>
										<li><a href="#">Cancer</a>
												<ul class="submenu">
														<li><a href="history.html">History</a></li>
														<li><a href="center.html">cancer center</a></li>
														<li><a href="statistic.html">statistic</a></li>
														<li><a href="#">facts</a>
															<ul>
																<li><a href="causes.html">causes</a></li>																						
																<li><a href="factors.html">factors</a></li>																						
															</ul>
														
														</li>
														
														<li><a href="#">Stages of cancer</a>
															<ul>
																<li><a href="stage.html">Stage 1-4</a></li>																						
															</ul>
														</li>
												</ul>
										
										</li>
										<li class="anything"><a href="faq.html">FAQ</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="references.html">References</a></li>
								</ul>
						</nav>
				</div>
	</div>
	
    <div class="container">
      <h1>FAQ Section</h1>
      <div class="acc">
        <h3>Question 1: What is cancer?</h3>
        <div class="content">
          <div class="content-inner">
            <p>Cancer is when abnormal cells divide in an uncontrolled way. Some cancers may eventually spread into other tissues.
            There are more than 200 different types of cancer.</p>

          </div>

        </div>

      </div>
      <div class="acc">
        <h3>Question 2: What are some common types of cancer?</h3>
        <div class="content">
          <div class="content-inner">
            <p>Skin cancer, brain cancer, prostate cancer, intestinal cancer and thyroid cancer are few common cancer types.</p>

          </div>

        </div>

      </div>
      <div class="acc">
        <h3>Question 3: What are the causes of cancer?</h3>
        <div class="content">
          <div class="content-inner">
            <p>Cancer is caused by accumulated damage to genes. Such changes may be due to chance or to exposure to a cancer causing substance.
            The substances that cause cancer are called carcinogens. A carcinogen may be a chemical substance, such as certain molecules in tobacco smoke. The cause of cancer may be environmental agents, viral or genetic factors. The following are cancer risk factors:
            i) biological or internal factors, such as age, gender, inherited genetic defects and skin type
            ii) environmental exposure, for instance to radon and UV radiation, and fine particulate matter
            iii) occupational risk factors, including carcinogens such as many chemicals, radioactive materials and asbestos
            iv) life-style factors</p>

          </div>

        </div>

      </div>
      <div class="acc">
        <h3>Question 4: Is cancer fatal?</h3>
        <div class="content">
          <div class="content-inner">
            <p>It isn’t right to say that cancer is fatal.
             Firstly, it's important to say that not all cancers kill you. Overall, more than 50% of people diagnosed with cancer live for more than 5 years. Some cancers have survival rates of more than 90% .
             Yes, Some forms of cancer are curable. Some are curable no matter when they are caught and some are only curable if they are caught at an early stage. But cancer is also considered fatal.</p>

          </div>

        </div>

      </div>
      <div class="acc">
        <h3>Question 5: How to prevent from getting cancer?</h3>
        <div class="content">
          <div class="content-inner">
            <p>4 tips to reduce risk of getting cancer:
             i) Don’t use of tobacco.
             ii) Eat a healthy diet.
             iii) Maintain a healthy weight and be physically active.
             iv) Get yourself protected from the sun.</p>

          </div>

        </div>

      </div>
      <div class="acc">
        <h3>Question 6: Is there a cure for cancer?</h3>
        <div class="content">
          <div class="content-inner">
            <p>As for now, there are no cure for cancer. But there are treatments such as radiotherapy, chemotherapy that can reduce and hinder the growth of abnormal cancer cells.</p>


          </div>

        </div>

      </div>
      <div class="acc">
        <h3>Question 7: What are some of the best cancer treatment centers?</h3>
        <div class="content">
          <div class="content-inner">
            <p>Top cancer hospitals around the world:
            1) Memorial Sloan-Kettering Cancer Center.
            2) Brigham and Women’s Cancer Center.
            3) Seattle Cancer Alliance.
            4) Oslo Comprehensive Cancer Center.
            5) Genesis Cancer Care.
            6) Onco Life Center.
            7) University of Texas MD Anderson Cancer Center.
            8) Mayo Clinic.
            9) Cleveland Clinic.
            10) John Hopkins Hospital.</p>


          </div>

        </div>

      </div>

    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">

    </script>
    <script type="text/javascript" src="main.js">

    </script>
	
	<div class="footer">
			<p>© 2019 || All Rights Reserved By HopeWishers</p>
	</div>
	
  </body>
</html>
