<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>History</title>
	<link href="https://fonts.googleapis.com/css?family=Cinzel|Orbitron" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="himages/fav.png" />

	<style media="screen">

body {
	font-family: tahoma,sans-serif,arial;
	margin:0;
	background:#F7F1E3;

}

/* Heading_part */

.container {
	width:95%;
	min-height: 180px;
	margin:auto;

}

.logo {
	width:30%;
	float:left;

}

.mainmenu {
	width:70%;
	float:right;
	margin-top: 50px;
	background: #1e272e;
}

.mainmenu:after {
	content:' ';
	display:block;
	clear:both;


}

.mainmenu ul {
	margin:0;
	list-style:none;
}

.mainmenu > ul > li {
	float:left;
	position:relative;

}

.mainmenu ul li a {
	text-decoration:none;
	color:#FFFFFF;
	padding: 10px 58px;
	text-transform: capitalize;
	display:block;

}

.mainmenu ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}


.mainmenu ul .anything a {
	background: #ED1C24;

}

/* SUB_MENU */

.mainmenu ul ul {
	padding-left:0;
	position:absolute;
	left:0;
	top:100%;
	min-width:150px;
	display:none;


}
.histimage img{
	width:30%;
	float:right;
	margin-right:5%;
	margin-top: 7%;

}


.mainmenu ul li:hover > ul {
	display:block;

}

.mainmenu ul ul li:hover a {
	background: #241F1C;

}

.mainmenu ul ul ul {
	left:100%;
	top:0;

}

.mainmenu ul ul li {
	position: relative;

}

.mainmenu ul ul ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}

/* Main-Part */


.mainarea .intro {

	margin-top: 60px;

}

.mainarea .intro .intext {
	width:40%;
	overflow:hidden;


}

.mainarea h1{
	font-family: 'Orbitron', sans-serif;
	color: #ED1C24;

}

.his h1{
	font-family: 'Orbitron', sans-serif;
	color: #ED1C24;
	font-size: 45px;
	margin:0;
	margin-bottom: 50px;
	word-spacing: 6px;
	background-color: #241F1C;
	text-align: center;
	padding: 10px;
	
}


.mainarea  p {
	color:#241F1C;
	font-weight:bold;
	word-spacing: 5px;
	font-family: 'Abel', sans-serif;

}
.video h1 {
	font-size: 19px;
	padding: 15px 5px;
	margin-top: 10px;
	width: 490px;
	background-color: #241F1C;

}

.histimage img{
	margin: 0;

}




/* Footer-Area */

.footer {
	margin-top: 100px;
	float:left;
	background: #241F1C;
	width:100%;
	padding: 35px 0;
	font-family: 'Abel', sans-serif;
	color: #ED1C24;
	text-align: center;
	font-weight: bold;

}

.footer p {
	color: #ED1C24;
}

	</style>
</head>
<body>

		<div class="header">

				<div class="container">
						<div class="logo">
							<a href="home.html"><img src="himages/logo.png" alt="logo" /> </a>
						</div>

						<nav class="mainmenu">
								<ul>
										<li><a href="home.html">home</a></li>
										<li><a href="#">Cancer</a>
												<ul class="submenu">
														<li class="anything"><a href="history.html">History</a></li>
														<li><a href="center.html">cancer center</a></li>
														<li><a href="statistic.html">statistic</a></li>
														<li><a href="#">facts</a>
															<ul>
																<li><a href="causes.html">causes</a></li>
																<li><a href="factors.html">factors</a></li>
															</ul>

														</li>

														<li><a href="#">Stages of cancer</a>
															<ul>
																<li><a href="stage.html">Stage 1-4</a></li>
															</ul>
														</li>
												</ul>

										</li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="references.html">References</a></li>
								</ul>
						</nav>
				</div>
	</div>

	<div class="mainarea">

		<div class="container">
		
						<div class="his"><h1>The History of Cancer </h1></div>
					
						<div class="histimage">
								<img src="http://curebraincancer.blob.core.windows.net/assets/uploads/img/news/ebers%20papyrus_780x380.jpg" alt="photo" />
						</div>

						<div class="intext">
								<p>History cannot be ignored because it has already shaped our present existence and is shaping the future. Different people respond in differing ways to history, to some it is past and finished with, to others interesting as a statement of fact, others consider it mythical and open to disbelief, and yet others would have us study it in depth, believing that it holds some information for the future.</p>
								<p>Human beings and other animals have had cancer throughout recorded history. So it’s no surprise that from the dawn of history people have written about cancer. Some of the earliest evidence of cancer is found among fossilized bone tumors, human mummies in ancient Egypt, and ancient manuscripts. Growths suggestive of the bone cancer called osteosarcoma have been seen in mummies. Bony skull destruction as seen in cancer of the head and neck has been found.</p>
								<p>The word "cancer" came from the father of medicine: Hippocrates, a Greek physician. Hippocrates used the Greek words carcinos and carcinoma to describe tumors, thus calling cancer "​karkinos". The Greek terms actually were words that were used to describe a crab, which Hippocrates thought a tumor resembled. Although Hippocrates may have named the disease "cancer," he was certainly not the first to discover the disease. The history of cancer actually begins much earlier to this world. Some of the earliest evidence of human bone cancer was found in mummies in ancient Egypt and in ancient manuscripts dates about 1600 B.C. The world’s oldest recorded case of breast cancer hails from ancient Egypt in 1500 BC and it was recorded that there was no treatment for the cancer, only palliative treatment.  </p>
								<p>Cancer is the second leading cause of death in the world after cardiovascular diseases. Half of men and one third of women will develop cancer during their lifetimes. Today, millions of cancer people extend their life due to early identification and treatment. Cancer is also not a new disease and has afflicted people throughout the world. The growth in our knowledge of cancer biology has led to remarkable progress in cancer prevention, early detection, and treatment. Scientists have learned more about cancer in the last 2 decades than had been learned in all the centuries preceding. This doesn’t change the fact, however, that all scientific knowledge is based on the knowledge already acquired by the hard work and discovery of our predecessors – and we know that there’s still a lot more to learn. </p>
						</div>

						<div class="video">

						<h1>A History of Cancer </h1> </a>
						<iframe width="500" height="300" align= "bottom" src="https://www.youtube.com/embed/yWAFOZPIzUU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
						</iframe>

					</div>
		</div>
	</div>


	<div class="footer">
			© 2019 || All Rights Reserved By HopeWishers
	</div>


</body>
</html>
