<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cancer-The Stage of cancer</title>
 	<link href="https://fonts.googleapis.com/css?family=Cinzel|Orbitron" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  	<link rel="shortcut icon" type="image/x-icon" href="himages/fav.png" />

	<style media= "screen">

	body {
	font-family: tahoma,sans-serif,arial;
	margin:0;
	background: #f7f1e3;

}

/* Heading_part */

.container {
	width:95%;
	min-height: 180px;
	margin:auto;

}

.logo {
	width:30%;
	float:left;

}

.mainmenu {
	width:70%;
	float:right;
	margin-top: 50px;
	background: #1e272e;
}

.mainmenu:after {
	content:' ';
	display:block;
	clear:both;


}

.mainmenu ul {
	margin:0;
	list-style:none;
}

.mainmenu > ul > li {
	float:left;
	position:relative;

}

.mainmenu ul li a {
	text-decoration:none;
	color:#FFFFFF;
	padding: 10px 58px;
	text-transform: capitalize;
	display:block;

}

.mainmenu ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}


.mainmenu ul .anything a {
	background: #ED1C24;

}

/* SUB_MENU */

.mainmenu ul ul {
	padding-left:0;
	position:absolute;
	left:0;
	top:100%;
	min-width:150px;
	display:none;


}

.mainmenu ul li:hover > ul {
	display:block;

}

.mainmenu ul ul li:hover a {
	background: #241F1C;

}

.mainmenu ul ul ul {
	left:100%;
	top:0;

}

.mainmenu ul ul li {
	position: relative;

}

.mainmenu ul ul ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}

/* Main-Part */

.mainarea {
	margin-top:50px;

}

.mainarea .container {
	width:95%;
	margin:auto;

}

.mainarea .intro .inimage img{
	width:55%;
	float:left;
	margin-right:5%;

}

.mainarea .intro .intext {
	width:40%;
	overflow:hidden;

}

.mainarea h1{
	font-family: 'Orbitron', sans-serif;
	color: #ED1C24;
	font-size: 45px;
	margin-top:0;
	word-spacing: 6px;
	background-color: #241F1C;
	
}

.mainarea  p {
	color:#241F1C;
	font-weight:bold;
	word-spacing: 5px;
	font-family: 'Abel', sans-serif;

}


/* Footer-Area */

.footer {
	margin-top: 100px;
	float:left;
	background: #241F1C;
	width:100%;
	padding: 15px 0;
	font-family: 'Abel', sans-serif;
	color: #ED1C24;
	text-align: center;
	font-weight: bold;

}

.footer p {
	color: #ED1C24;
}

.intext2 h1{
	font-family: 'Orbitron', sans-serif;
	color: #ED1C24;
	font-size: 45px;
	margin-top:0;
	word-spacing: 6px;

}

strong{
	color:black;
	text-decoration: underline;
}
.mainmenu .anything {
	background: #ED1C24;
	text-align: center;
	text-size: 15px;

}
.intext button {
		background: #ED1C24;
		font-size: 20px;
		width: 200px;
		height: 30px;
}
.hide{display: none;}
.show{display: block;}
.intext1 p{
	color:#241F1C;
	font-weight:bold;
	word-spacing: 5px;
	font-family: 'Abel', sans-serif;
	visibility: visible;
}
.intext h1{
	text-align: center;
}
.intext2 h1 {
	text-align: center;
	margin: 0;
	padding: 10px;
}
</style>

  </head>
  <body>
    <div class="header">

      <div class="container">
          <div class="logo">
              <a href="home.html"><img src="himages/logo.png" alt="logo" /> </a>
          </div>

          <nav class="mainmenu">
              <ul>
                  <li><a href="home.html">home</a></li>
                  <li><a href="#">Cancer</a>
                      <ul class="submenu">
                          <li><a href="history.html">History</a></li>
                          <li><a href="center.html">cancer center</a></li>
                          <li><a href="statistic.html">statistic</a></li>
                          <li><a href="#">facts</a>
                            <ul>
                              <li><a href="causes.html">causes</a></li>
                              <li><a href="factors.html">factors</a></li>
                            </ul>

                          </li>

                          <li><a href="#">Stages of cancer</a>
                            <ul>
                              <li><a href="stage.html">Stage 1-4</a></li>
                            </ul>
                          </li>
                      </ul>

                  </li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li class="anything"><a href="references.html">References</a></li>
              </ul>
          </nav>
      </div>

    <div class="mainarea">

  		   <div class="container">

  						<div class="intext2">
  								<h1>References</h1>
  								<p>
                      Over the process of making this website, our informations
                      have been taken from some authors since the informations need to be accurate
                      and exlcusively no confusion.
                      At the same time some notes have
                      been been taken from certain website which are as follows:
                      <ul>
                        <li><a href="https://www.google.com">google</a></li>
                        <li><a href="https://www.thetruthaboutcancer.com">www.thetruthaboutcancer.com</a></li>
                        <li><a href="https://www.cancer.gov/about-cancer/understanding/what-is-cancer">www.cancer.gov/about-cancer/understanding/what-is-cancer</a></li>
                        <li><a href="https://www.cancerresearchuk.org/about-cancer/what-is-cancer">www.cancerresearchuk.org/about-cancer/what-is-cancer</a></li>
                        <li><a href="https://www.topmastersinhealthcare.com/30-most-technological">www.topmastersinhealthcare.com/30-most-technological</a></li>
                        <li><a href="https://www.mayoclinic.org/diseases-conditions/cancer/symptoms-causes/syc-20370588">www.mayoclinic.org/diseases-conditions/cancer/symptoms-causes/syc-20370588</a></li>
                        <li><a href="https://www.healthline.com/health/kidney-cancer/kidney-cancer-prognosis-stage#stage-3">www.healthline.com/health/kidney-cancer/kidney-cancer-prognosis-stage#stage-3</a></li>
                        <li><a href="https://www.medicalnewstoday.com/articles/316198">www.medicalnewstoday.com/articles/316198</a></li>
                        <li><a href="https://www.pancan.org/facing-pancreatic-cancer/diagnosis/staging/stage-4/">www.pancan.org/facing-pancreatic-cancer/diagnosis/staging/stage-4/</a></li>
                        <li><a href="https://www.texasoncology.com/types-of-cancer/pancreatic-cancer/stage-iv-pancreatic-cancer">www.texasoncology.com/types-of-cancer/pancreatic-cancer/stage-iv-pancreatic-cancer</a></li>
                      </ul>
                  </p>
  				    </div>
          </div>

    </div>

    <div class="footer">
  			<p>© 2019 || All Rights Reserved By HopeWishers</p>
  	</div>
  </body>
</html>
