<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cancer-The Stage of cancer</title>
 	<link href="https://fonts.googleapis.com/css?family=Cinzel|Orbitron" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  	<link rel="shortcut icon" type="image/x-icon" href="himages/fav.png" />

	<style media= "screen">

	body {
	font-family: tahoma,sans-serif,arial;
	margin:0;
	background: #f7f1e3;

}

/* Heading_part */

.container {
	width:95%;
	min-height: 180px;
	margin:auto;

}

.logo {
	width:30%;
	float:left;

}

.mainmenu {
	width:70%;
	float:right;
	margin-top: 50px;
	background: #1e272e;
}

.mainmenu:after {
	content:' ';
	display:block;
	clear:both;


}

.mainmenu ul {
	margin:0;
	list-style:none;
}

.mainmenu > ul > li {
	float:left;
	position:relative;

}

.mainmenu ul li a {
	text-decoration:none;
	color:#FFFFFF;
	padding: 10px 58px;
	text-transform: capitalize;
	display:block;

}

.mainmenu ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}


.mainmenu ul .anything a {
	background: #ED1C24;

}

/* SUB_MENU */

.mainmenu ul ul {
	padding-left:0;
	position:absolute;
	left:0;
	top:100%;
	min-width:150px;
	display:none;


}

.mainmenu ul li:hover > ul {
	display:block;

}

.mainmenu ul ul li:hover a {
	background: #241F1C;

}

.mainmenu ul ul ul {
	left:100%;
	top:0;

}

.mainmenu ul ul li {
	position: relative;

}

.mainmenu ul ul ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}

/* Main-Part */

.mainarea {
	margin-top:50px;

}

.mainarea .container {
	width:95%;
	margin:auto;

}

.mainarea .intro .inimage img{
	width:55%;
	float:left;
	margin-right:5%;

}

.mainarea .intro .intext {
	width:40%;
	overflow:hidden;

}

.mainarea .container .video {
	overflow:hidden;
  float: right;

}

.mainarea h1{
	font-family: 'Orbitron', sans-serif;
	color: #ED1C24;
	font-size: 45px;
	margin-top:0;
	word-spacing: 6px;
	background-color: #241F1C;
	padding: 10px;
	
}

.mainarea  p {
	color:#241F1C;
	font-weight:bold;
	word-spacing: 5px;
	font-family: 'Abel', sans-serif;

}
.content1{
  float: left;
}
.video{
  float: right;
}


/* Footer-Area */

.footer {
	margin-top: 50px;
	float:left;
	background: #241F1C;
	width:100%;
	padding: 15px 0;
	font-family: 'Abel', sans-serif;
	color: #ED1C24;
	text-align: center;
	font-weight: bold;

}

.footer p {
	color: #ED1C24;
}


.mainmenu .anything {
	background: #ED1C24;
	text-align: center;
	text-size: 15px;
}

.intext h1{
	text-align: center;

}

.lung h1{
	text-align: center;
	margin-top: 50px;

}

button {

 background-color: #ED1C24;

}

button a {
	text-decoration: none;
	color: #241F1C;
	font-weight: bold;
}

.fotorama img{
  position: center;
  width: 3000px;
  height: 500px;
}

.fotorama{
  position: absolute;
  left: 250px;
  top: 380px;

}
</style>

  </head>
  <body>
    <div class="header">

      <div class="container">
          <div class="logo">
              <a href="home.html"><img src="himages/logo.png" alt="logo" /> </a>
          </div>

          <nav class="mainmenu">
              <ul>
                  <li><a href="home.html">home</a></li>
                  <li><a href="#">Cancer</a>
                      <ul class="submenu">
                          <li><a href="history.html">History</a></li>
                          <li><a href="center.html">cancer center</a></li>
                          <li><a href="statistic.html">statistic</a></li>
                          <li><a href="#">facts</a>
                            <ul>
                              <li><a href="causes.html">causes</a></li>
                              <li><a href="factors.html">factors</a></li>
                            </ul>

                          </li>

                          <li><a href="#">Stages of cancer</a>
                              <ul>
                                <li class="anything"><a href="stage.html">Stage 1-4</a></li>
                              </ul>
                            </li>
                        </ul>

                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="references.html">References</a></li>
                </ul>
            </nav>
        </div>
  </div>

    <div class="mainarea">
        <div class="Adam">
  		   <div class="container">

  						<div class="intext">
  								<h1>Stage 1</h1>
                  <div class="content">
                    <div class="content1">
                    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

                    <!-- fotorama.css & fotorama.js. -->
                    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
                    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

                    <!-- 2. Add images to <div class="fotorama"></div>. -->
                    <div class="fotorama" data-autoplay ="true">
                      <img src="himages/stage1.1.jpg" data-caption="my-image description1" alt="my-alt-text1">
                      <img src="himages/stage1.2.jpg" data-caption="my-image description1" alt="my-alt-text2">
                      <img src="himages/stage1.3.jpg" data-caption="my-image description1" alt="my-alt-text3">
                      <img src="himages/stage1.4.jpg" data-caption="my-image description1" alt="my-alt-text4">
                      <img src="himages/stage1.5.jpg" data-caption="my-image description1" alt="my-alt-text5">
                      <img src="himages/stage1.6.jpg" data-caption="my-image description1" alt="my-alt-text6">
                    </div>
                      </div>
                      <div class="video">
                        <iframe width="600" height="363" src="https://www.youtube.com/embed/Nnr69B0LCzo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
              </div>
              <br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br>
            <div class="lung"><h1>The lung cancer</h1> </div>
            <p> Malignancy stages tell how far the disease has spread and help manage treatment.
              The possibility of fruitful or corrective treatment is a lot higher when lung malignant growth is analyzed and treated in the beginning periods,
              before it spreads. Since lung disease doesn't cause evident side effects in the prior stages, determination regularly comes after it has spread.</p>
              <p>Little cell lung malignant growth (SCLC) has two primary stages. In the constrained stage, disease is found in just a single lung or close-by lymph hubs on a similar side of the chest.
                The broad stage implies disease has spread: all through one lung to the contrary lung to lymph hubs on the contrary side to liquid around the lung to bone marrow to far off organs</p>
              <p>Tumors as loud as possible can influence facial nerves, prompting hanging of one eyelid, little student, or absence of sweat on one side of the face. Together, these manifestations are called Horner disorder. It can likewise cause bear torment.
                Tumors can push on the extensive vein that vehicles blood between the head, arms, and heart. This can cause swelling of the face, neck, upper chest, and arms.</p>
              <p>From the minute you breathe in smoke into your lungs, it begins harming your lung tissue. The lungs can fix the harm, yet proceeded with introduction to smoke makes it progressively troublesome for the lungs to keep up the fix. When cells are harmed, they start to carry on strangely, improving the probability of creating lung malignant growth. Little cell lung malignant growth is quite often connected with overwhelming smoking. When you quit smoking, you bring down your danger of lung malignant growth after some time.
              Introduction to radon, a normally existing radioactive gas, is the second driving reason, as per the American Lung Affiliation.
              Radon enters structures through little splits in the establishment. Smokers who are likewise presented to radon have a high danger of lung malignant growth.
              Taking in different risky substances, particularly over an extensive stretch of time, can likewise cause lung malignant growth.
               A sort of lung malignant growth called mesothelioma is quite often brought about by introduction to asbestos.</p>
            <br> <button type="button" name="button"><a href="stage.html">BACK</a></button>
          </div>
    </div>

  </div>


    <div class="footer">
  			<p>© 2019 || All Rights Reserved By HopeWishers</p>
  	</div>
  </body>
</html>
