<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cancer-The Stage of cancer</title>
 	<link href="https://fonts.googleapis.com/css?family=Cinzel|Orbitron" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  	<link rel="shortcut icon" type="image/x-icon" href="himages/fav.png" />

	<style media= "screen">

	body {
	font-family: tahoma,sans-serif,arial;
	margin:0;
	background: #f7f1e3;

}

/* Heading_part */

.container {
	width:95%;
	min-height: 180px;
	margin:auto;

}

.logo {
	width:30%;
	float:left;

}

.mainmenu {
	width:70%;
	float:right;
	margin-top: 50px;
	background: #1e272e;
}

.mainmenu:after {
	content:' ';
	display:block;
	clear:both;


}

.mainmenu ul {
	margin:0;
	list-style:none;
}

.mainmenu > ul > li {
	float:left;
	position:relative;

}

.mainmenu ul li a {
	text-decoration:none;
	color:#FFFFFF;
	padding: 10px 58px;
	text-transform: capitalize;
	display:block;

}

.mainmenu ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}


.mainmenu ul .anything a {
	background: #ED1C24;

}

/* SUB_MENU */

.mainmenu ul ul {
	padding-left:0;
	position:absolute;
	left:0;
	top:100%;
	min-width:150px;
	display:none;


}

.mainmenu ul li:hover > ul {
	display:block;

}

.mainmenu ul ul li:hover a {
	background: #241F1C;

}

.mainmenu ul ul ul {
	left:100%;
	top:0;

}

.mainmenu ul ul li {
	position: relative;

}

.mainmenu ul ul ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}

/* Main-Part */

.mainarea {
	margin-top:50px;

}

.mainarea .container {
	width:95%;
	margin:auto;

}

.mainarea .intro .inimage img{
	width:55%;
	float:left;
	margin-right:5%;

}

.mainarea .intro .intext {
	width:40%;
	overflow:hidden;

}

.mainarea .container .video {
	overflow:hidden;
  float: right;

}

.mainarea h1{
	font-family: 'Orbitron', sans-serif;
	color: #ED1C24;
	font-size: 45px;
	margin-top:0;
	word-spacing: 6px;
	background-color: #241F1C;
	padding: 10px;
	
}

.mainarea  p {
	color:#241F1C;
	font-weight:bold;
	word-spacing: 5px;
	font-family: 'Abel', sans-serif;

}
.content1{
  float: left;
}
.video{
  float: right;
}


/* Footer-Area */

.footer {
	margin-top: 50px;
	float:left;
	background: #241F1C;
	width:100%;
	padding: 15px 0;
	font-family: 'Abel', sans-serif;
	color: #ED1C24;
	text-align: center;

}

.footer p {
	color: #ED1C24;
}



.mainmenu .anything {
	background: #ED1C24;
	text-align: center;
	text-size: 15px;
}

.intext h1{
	text-align: center;

}
.content1 .fotorama img{
  position: center;
  width: 300px;
  height: 10px;
}

button {

 background-color: #ED1C24;

}

button a {
	text-decoration: none;
	color: #241F1C;
	font-weight: bold;
}

</style>

  </head>
  <body>
    <div class="header">

      <div class="container">
          <div class="logo">
              <a href="home.html"><img src="himages/logo.png" alt="logo" /> </a>
          </div>

          <nav class="mainmenu">
              <ul>
                  <li><a href="home.html">home</a></li>
                  <li><a href="#">Cancer</a>
                      <ul class="submenu">
                          <li><a href="history.html">History</a></li>
                          <li><a href="center.html">cancer center</a></li>
                          <li><a href="statistic.html">statistic</a></li>
                          <li><a href="#">facts</a>
                            <ul>
                              <li><a href="causes.html">causes</a></li>
                              <li><a href="factors.html">factors</a></li>
                            </ul>

                          </li>

                          <li><a href="#">Stages of cancer</a>
                              <ul>
                                <li class="anything"><a href="stage.html">Stage 1-4</a></li>
                              </ul>
                            </li>
                        </ul>

                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="references.html">References</a></li>
                </ul>
            </nav>
        </div>
  </div>

    <div class="mainarea">
        <div class="Adam">
  		   <div class="container">

  						<div class="intext">
  								<h1>Stage 2 and 3</h1>
                  <div class="content">
                    <div class="content1">
                    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

                    <!-- fotorama.css & fotorama.js. -->
                    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
                    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

                    <!-- 2. Add images to <div class="fotorama"></div>. -->
                    <div class="fotorama" data-autoplay ="true">
                      <img src="himages/stage2.1.jpg" data-caption="my-image description1" alt="my-alt-text1">
                      <img src="himages/stage2.2.jpg" data-caption="my-image description1" alt="my-alt-text2">
                      <img src="himages/stage2.3.jpg" data-caption="my-image description1" alt="my-alt-text3">
                      <img src="himages/stage2.4.jpg" data-caption="my-image description1" alt="my-alt-text4">
                      <img src="himages/stage2.5.jpg" data-caption="my-image description1" alt="my-alt-text5">
                      <img src="himages/stage2.6.jpg" data-caption="my-image description1" alt="my-alt-text6">
                    </div>
                      </div>
                      <div class="video">
                        <iframe width="600" height="580" src="https://www.youtube.com/embed/4ivERHvLVcc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
              </div>
              <br><br><br><br><br><br><br><br><br>
              <br><br><br><br><br><br><br><br><br>
              <br><br><br> <br> <br><br><br><br><br><br><br><br><br><br><br><br><br>
              <h1>The Kidney Cancer</h1>
            <p>Patients with Stage II renal cell malignancy have an essential disease that is bigger than 7 centimeters (around 3 inches) in measurement.
              The disease is constrained to the kidney and has not spread to lymph hubs or removed destinations.
              Patients with Stage II renal cell malignancy are treatable with careful evacuation of the disease. Radical nephrectomy,
              or evacuation of the whole influenced kidney, is the standard treatment for malignant growths of this size. Be that as it may,
             expulsion of just the malignancy and a little fringe of typical tissue—a strategy known as an incomplete nephrectomy—has turned
             into the standard treatment for Stage I tumors that are under 4 centimeters in measurement and is being assessed in the treatment
              of bigger diseases that are precisely open.</p>
             <p>Coming up next is a general outline of customary and insightful medicines for Stage II renal malignancy.
               Insightful medicines that might be accessible through clinical preliminaries are examined in the area titled Techniques to Improve Treatment.
               Conditions exceptional to every patient's circumstance impact which treatment or medicines are used.
               The potential advantages of mix treatment, support in a clinical preliminary, or standard treatment must be deliberately offset with the potential dangers.
               The data on this Site is expected to help teach patients about their treatment alternatives and to encourage a common or shared basic leadership process with
                their treating disease doctor.</p>
              <p>Stage 2 is more genuine than stage 1. In this stage, the tumor is bigger than 7 centimeters crosswise over however just shows up in the kidney.
                Presently it's considered T2. However, similar to arrange 1, there's no proof that it has spread to close-by lymph hubs or different organs, so it's additionally considered N0 and M0.
              As in stage 1, a phase 2 harmful kidney will most likely be expelled, and follow-up treatment probably won't be vital.
              The five-year survival rate for stage 2 kidney malignant growth is 74 percent.
              That implies out of 100 individuals, 74 individuals determined to have arrange 2 kidney malignant growth are as yet alive five years in the wake of being analyzed.</p>
               <p>he TNM framework portrays two situations for stage 3 kidney disease. In the primary situation, the tumor has developed into a noteworthy vein and close-by tissue, yet has not achieved close-by lymph hubs.
                 This is alluded to as T3, N0, M0.
              In the second situation, the tumor can be any size and may show up outside the kidney. For this situation,
               disease cells likewise have attacked adjacent lymph hubs, however have not gone further. It's considered, T1-T3, N1, M0.
              In either case, treatment will be forceful. On the off chance that the malignancy has achieved the lymph hubs, they might be precisely evacuated.
              The five-year survival rate for stage 3 kidney malignant growth is 53 percent. That implies that out of 100 individuals,
              53 individuals determined to have organize 3 kidney malignant growth will in any case be living at least five years subsequent to being analyzed.</p>
            <br> <button type="button" name="button"><a href="stage.html">BACK</a></button>
          </div>
    </div>

  </div>


    <div class="footer">
  			<p>© 2019 || All Rights Reserved By HopeWishers</p>
  	</div>
  </body>
</html>
