<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cancer-The Stage of cancer</title>
 	<link href="https://fonts.googleapis.com/css?family=Cinzel|Orbitron" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  	<link rel="shortcut icon" type="image/x-icon" href="himages/fav.png" />

	<style media= "screen">

	body {
	font-family: tahoma,sans-serif,arial;
	margin:0;
	background: #f7f1e3;

}

/* Heading_part */

.container {
	width:95%;
	min-height: 180px;
	margin:auto;

}

.logo {
	width:30%;
	float:left;

}

.mainmenu {
	width:70%;
	float:right;
	margin-top: 50px;
	background: #1e272e;
}

.mainmenu:after {
	content:' ';
	display:block;
	clear:both;


}

.mainmenu ul {
	margin:0;
	list-style:none;
}

.mainmenu > ul > li {
	float:left;
	position:relative;

}

.mainmenu ul li a {
	text-decoration:none;
	color:#FFFFFF;
	padding: 10px 58px;
	text-transform: capitalize;
	display:block;

}

.mainmenu ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}


.mainmenu ul .anything a {
	background: #ED1C24;

}

/* SUB_MENU */

.mainmenu ul ul {
	padding-left:0;
	position:absolute;
	left:0;
	top:100%;
	min-width:150px;
	display:none;


}

.mainmenu ul li:hover > ul {
	display:block;

}

.mainmenu ul ul li:hover a {
	background: #241F1C;

}

.mainmenu ul ul ul {
	left:100%;
	top:0;

}

.mainmenu ul ul li {
	position: relative;

}

.mainmenu ul ul ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}

/* Main-Part */

.mainarea {
	margin-top:50px;

}

.mainarea .container {
	width:95%;
	margin:auto;

}

.mainarea .intro .inimage img{
	width:55%;
	float:left;
	margin-right:5%;

}

.mainarea .intro .intext {
	width:40%;
	overflow:hidden;

}

.mainarea .container .video {
	overflow:hidden;
  float: right;

}

.mainarea h1{
	font-family: 'Orbitron', sans-serif;
	color: #ED1C24;
	font-size: 45px;
	margin-top:0;
	word-spacing: 6px;
	background-color: #241F1C;
	padding: 10px;
	
}
.mainarea  p {
	color:#241F1C;
	font-weight:bold;
	word-spacing: 5px;
	font-family: 'Abel', sans-serif;

}
.content1{
  float: left;
}
.video{
  float: right;
}


/* Footer-Area */

.footer {
	margin-top: 50px;
	float:left;
	background: #241F1C;
	width:100%;
	padding: 15px 0;
	font-family: 'Abel', sans-serif;
	color: #ED1C24;
	text-align: center;

}

.footer p {
	color: #ED1C24;
}



.mainmenu .anything {
	background: #ED1C24;
	text-align: center;
	text-size: 15px;
}

.intext h1{
	text-align: center;

}
.fotorama img{
  position: center;
  width: 3000px;
  height: 500px;
}

.fotorama{
  position: absolute;
  left: 250px;
  top: 380px;

}

button {

 background-color: #ED1C24;

}

button a {
	text-decoration: none;
	color: #241F1C;
	font-weight: bold;
}


</style>

  </head>
  <body>
    <div class="header">

      <div class="container">
          <div class="logo">
              <a href="home.html"><img src="himages/logo.png" alt="logo" /> </a>
          </div>

          <nav class="mainmenu">
              <ul>
                  <li><a href="home.html">home</a></li>
                  <li><a href="#">Cancer</a>
                      <ul class="submenu">
                          <li><a href="history.html">History</a></li>
                          <li><a href="center.html">cancer center</a></li>
                          <li><a href="statistic.html">statistic</a></li>
                          <li><a href="#">facts</a>
                            <ul>
                              <li><a href="causes.html">causes</a></li>
                              <li><a href="factors.html">factors</a></li>
                            </ul>

                          </li>

                          <li><a href="#">Stages of cancer</a>
                              <ul>
                                <li class="anything"><a href="stage.html">Stage 1-4</a></li>
                              </ul>
                            </li>
                        </ul>

                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="references.html">References</a></li>
                </ul>
            </nav>
        </div>
  </div>

    <div class="mainarea">
        <div class="Adam">
  		   <div class="container">

  						<div class="intext">
  								<h1>Stage 4</h1>
                  <div class="content">
                    <div class="content1">
                    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

                    <!-- fotorama.css & fotorama.js. -->
                    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
                    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

                    <!-- 2. Add images to <div class="fotorama"></div>. -->
                    <div class="fotorama" data-autoplay ="true">
                      <img src="himages/stage4.1.jpg" data-caption="my-image description1" alt="my-alt-text1">
                      <img src="himages/stage4.2.jpg" data-caption="my-image description1" alt="my-alt-text2">
                      <img src="himages/stage4.3.jpg" data-caption="my-image description1" alt="my-alt-text3">
                      <img src="himages/stage4.4.jpg" data-caption="my-image description1" alt="my-alt-text4">
                      <img src="himages/stage4.5.jpg" data-caption="my-image description1" alt="my-alt-text5">
                      <img src="himages/stage4.6.jpg" data-caption="my-image description1" alt="my-alt-text6">
                    </div>
                      </div>
                      <div class="video">
                        <iframe width="600" height="363" src="https://www.youtube.com/embed/R7ZrFw3oYA4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
              </div>
              <br><br><br><br><br><br><br><br><br>
              <br><br><br><br><br><br><br><br><br>
              <br><br><br> <h1>The pancreatic cancer</h1>
            <p>Specialists use arranging to portray the malignant growth's size and area. Stage IV implies the disease metastasized, or spread, to another piece of the body.
              The tumors might be any size.
            Malignant growth at this stage may likewise be called metastatic or propelled disease.
            Most pancreatic disease patients are analyzed at stage IV. Patients analyzed at a before stage can likewise create arrange IV malignant growth in the event that it spreads.</p>
             <p>Specialist looks at a phase 4 pancreatic malignant growth quiet. Pancreatic disease is difficult to treat at any stage.
                The more the malignancy spreads, the all the more testing treatment moves toward becoming.
                Medical procedure is the best choice for long haul survival of pancreatic malignant growth.
                Since stage IV disease has spread to various pieces of the body, it can't be evacuated by medical procedure.</p>
              <p>ancreatic malignant growth is viewed as Stage IV on the off chance that it has spread to inaccessible areas in the body, for example, the liver, lungs, or contiguous organs including the stomach, spleen, as well as the inside.
                At times it must be resolved that a pancreatic disease is in Stage IV once medical procedure is finished.
              Patients determined to have Stage IV pancreatic malignant growth can be extensively partitioned into two gatherings:
              Stage IVA pancreatic malignant growth is privately kept, yet includes contiguous organs or veins, along these lines blocking careful expulsion.
              Stage IVA pancreatic disease is likewise alluded to as limited or privately progressed.
              Stage IVB pancreatic malignant growth has spread to inaccessible organs, most regularly the liver.
              Stage IVB pancreatic malignant growth is likewise called metastatic.</p>
               <p>Stage IV pancreatic malignant growth is commonly not removable by medical procedure and is accordingly infrequently treatable and frequently hard to control. A surgery might be conceivable to decrease side effects and improve
                 personal satisfaction in certain patients, yet the suggested treatment for cutting edge pancreatic malignant growth ordinarily comprises of chemotherapy. The standard chemotherapy treatment of pancreatic disease is Gemzar® (gemcitabine)- based chemotherapy.
                  Coming up next is a general diagram of treatment for Stage IV pancreatic disease. Treatment may comprise of medical procedure, radiation, chemotherapy, natural treatment, or a blend of these treatment systems.
                 Multi-methodology treatment will be treatment utilizing at least two strategies, and is progressively perceived as a significant methodology for improving a patient's shot of fix or dragging out survival. Now and again,
                  interest in a clinical preliminary using new, inventive treatments may give the most encouraging treatment. Conditions remarkable to every patient's circumstance may impact how these general treatment standards are connected and whether the patient chooses to get treatment.
                  The potential advantages of multi-methodology care, interest in a clinical preliminary, or standard treatment must be deliberately offset with the potential dangers.
                 The data on this Site is expected to help instruct patients about their treatment alternatives and to encourage a common or shared basic leadership process with their treating malignant growth doctor.</p>
            <br> <button type="button" name="button"><a href="stage.html">BACK</a></button>
          </div>
    </div>

  </div>


    <div class="footer">
  			<p>© 2019 || All Rights Reserved By HopeWishers</p>
  	</div>
  </body>
</html>
