<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cancer-The Stage of cancer</title>
 	<link href="https://fonts.googleapis.com/css?family=Cinzel|Orbitron" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
  	<link rel="shortcut icon" type="image/x-icon" href="himages/fav.png" />

	<style media= "screen">

	body {
	font-family: tahoma,sans-serif,arial;
	margin:0;
	background: #f7f1e3;

}

/* Heading_part */

.container {
	width:95%;
	min-height: 180px;
	margin:auto;

}

.logo {
	width:30%;
	float:left;

}

.mainmenu {
	width:70%;
	float:right;
	margin-top: 50px;
	background: #1e272e;
}

.mainmenu:after {
	content:' ';
	display:block;
	clear:both;


}

.mainmenu ul {
	margin:0;
	list-style:none;
}

.mainmenu > ul > li {
	float:left;
	position:relative;

}

.mainmenu ul li a {
	text-decoration:none;
	color:#FFFFFF;
	padding: 10px 58px;
	text-transform: capitalize;
	display:block;

}

.mainmenu ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}


.mainmenu ul .anything a {
	background: #ED1C24;

}

/* SUB_MENU */

.mainmenu ul ul {
	padding-left:0;
	position:absolute;
	left:0;
	top:100%;
	min-width:150px;
	display:none;


}

.mainmenu ul li:hover > ul {
	display:block;

}

.mainmenu ul ul li:hover a {
	background: #241F1C;

}

.mainmenu ul ul ul {
	left:100%;
	top:0;

}

.mainmenu ul ul li {
	position: relative;

}

.mainmenu ul ul ul li:hover a {
	background: linear-gradient(#ED1C24, #ff3f34);

}

/* Main-Part */

.mainarea {
	margin-top:50px;

}

.mainarea .container {
	width:95%;
	margin:auto;

}

.mainarea .intro .inimage img{
	width:55%;
	float:left;
	margin-right:5%;

}

.mainarea .intro .intext {
	width:40%;
	overflow:hidden;

}

.mainarea .container .video {
	overflow:hidden;
  float: right;

}

.mainarea h1{
	font-family: 'Orbitron', sans-serif;
	color: #ED1C24;
	font-size: 45px;
	margin-top:0;
	word-spacing: 6px;
	background-color: #241F1C;
	padding: 10px;
	
}

.mainarea  p {
	color:#241F1C;
	font-weight:bold;
	word-spacing: 5px;
	font-family: 'Abel', sans-serif;

}
.content1{
  float: left;
}
.video{
  float: right;
}


/* Footer-Area */

.footer {
	margin-top: 50px;
	float:left;
	background: #241F1C;
	width:100%;
	padding: 15px 0;
	font-family: 'Abel', sans-serif;
	color: #ED1C24;
	text-align: center;

}

.footer p {
	color: #ED1C24;
}

.mainmenu .anything {
	background: #ED1C24;
	text-align: center;
	text-size: 15px;
}

.intext h1{
	text-align: center;

}

.fotorama img{
  position: center;
  width: 3000px;
  height: 500px;
}

button {

 background-color: #ED1C24;

}

button a {
	text-decoration: none;
	color: #241F1C;
	font-weight: bold;
}


</style>

  </head>
  <body>
    <div class="header">

      <div class="container">
          <div class="logo">
             <a href="home.html"><img src="himages/logo.png" alt="logo" /> </a>
          </div>

          <nav class="mainmenu">
              <ul>
                  <li><a href="home.html">home</a></li>
                  <li><a href="#">Cancer</a>
                      <ul class="submenu">
                          <li><a href="history.html">History</a></li>
                          <li><a href="center.html">cancer center</a></li>
                          <li><a href="statistic.html">statistic</a></li>
                          <li><a href="#">facts</a>
                            <ul>
                              <li><a href="causes.html">causes</a></li>
                              <li><a href="factors.html">factors</a></li>
                            </ul>

                          </li>

                          <li><a href="#">Stages of cancer</a>
                              <ul>
                                <li class="anything"><a href="stage.html">Stage 1-4</a></li>
                              </ul>
                            </li>
                        </ul>

                    </li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="references.html">References</a></li>
                </ul>
            </nav>
        </div>
  </div>

    <div class="mainarea">
        <div class="Adam">
  		   <div class="container">

  						<div class="intext">
  								<h1>Stage 0</h1>
                  <div class="content">
                    <div class="content1">
                    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

                    <!-- fotorama.css & fotorama.js. -->
                    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
                    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

                    <!-- 2. Add images to <div class="fotorama"></div>. -->
                    <div class="fotorama" data-autoplay ="true">
                      <img src="himages/stage0.1.jpg" data-caption="my-image description1" alt="my-alt-text1">
                      <img src="himages/stage0.2.jpg" data-caption="my-image description1" alt="my-alt-text2">
                      <img src="himages/stage0.3.jpg" data-caption="my-image description1" alt="my-alt-text3">
                      <img src="himages/stage0.4.jpg" data-caption="my-image description1" alt="my-alt-text4">
                      <img src="himages/stage0.5.jpg" data-caption="my-image description1" alt="my-alt-text5">
                      <img src="himages/stage0.6.jpg" data-caption="my-image description1" alt="my-alt-text6">
                    </div>
                      </div>
                      <div class="video">
                        <iframe width="600" height="363" src="https://www.youtube.com/embed/_Nml5yX3rFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
              </div>
              <br><br><br><br><br><br><br><br><br>
              <br><br><br><br><br><br><br><br><br>
              <br><br><br> <h1>The Breast Cancer</h1>
            <p>Stage 0 is utilized to portray non-intrusive bosom malignant growths, for example, DCIS (ductal carcinoma in situ).
              In stage 0, there is no proof of malignant growth cells or non-destructive anomalous cells breaking out of the part
              of the bosom in which they began, or breaking through to or attacking neighboring ordinary tissue.</p>
             <p>The phase of malignancy demonstrates the measure of the tumor of strange cells and whether those cells are contained to the spot of starting point. The most well-known kind of bosom malignancy is ductal carcinoma in situ (DCIS), demonstrating the disease cell development begins in the milk conduits.
              What does the expression, "in situ" mean?
              Stage 0 malignant growths are designated "carcinoma in situ." Carcinoma implies disease and "in situ" signifies "in the first spot." Three conceivable sorts of "in situ carcinoma" of the bosom tissue are:
              <li>DCIS - Ductal carcinoma in situ </li>
              <li>LCIS - Lobular carcinoma in situ </li>
              <li>Paget ailment of the areola </li></p>
              <p>Stage 0 bosom cancer,ductal carcinoma in situ (DCIS) is a non-obtrusive malignant growth where irregular cells have been found in the coating of the bosom milk conduit.

                In Stage 0 bosom disease, the atypical cells have not spread outside of the conduits or lobules into the encompassing bosom tissue.
                Ductal Carcinoma In Situ is all around early malignancy that is very treatable, yet on the off chance that it's left untreated or undetected, it can spread into the encompassing bosom tissue.</p>
               <p>Lobular carcinoma in situ at Stage 0 for the most part isn't viewed as malignancy. Despite the fact that it has carcinoma in the name, it truly portrays a development of unusual yet non-intrusive cells shaping in the lobules. A few specialists lean toward the name lobular neoplasia consequently in light of the fact that it precisely alludes to the unusual cells without naming them as malignant growth.
                 LCIS, be that as it may, may demonstrate a lady has an expanded danger of creating bosom malignant growth.</p>
               <p>On the off chance that you have been determined to have LCIS, your specialist may suggest ordinary clinical bosom tests and mammograms.
                 The individual in question may likewise recommend Tamoxifen, a hormone treatment medicine that keeps malignant growth cells from developing.</p>
            <br> <button type="button" name="button"><a href="stage.html">BACK</a></button>
          </div>
    </div>

  </div>


    <div class="footer">
  			<p>© 2019 || All Rights Reserved By HopeWishers</p>
  	</div>
  </body>
</html>
